ea4bc82a6ad023ab7ee23ee620429895
::res://::1692720656
default_env.tres::Environment::5132921972961010410::1692631266::0::1::::<><>::
full spritesheet.png::CompressedTexture2D::7724743500996390589::1578451375::1689052245::1::::<><>::
full tilemap.png::CompressedTexture2D::7780887380732651885::1603337818::1689052245::1::::<><>::
README.md::TextFile::-1::1690310594::0::1::::<><>::
::res://Effects/::1689052246
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::6535699647087438073::1560830163::1689052246::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::5994538867964299173::1560830176::1689052246::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::332179502148954633::1560830187::1689052246::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::6168865605220233322::1560830200::1689052246::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::5638794509546590428::1560830111::1689052246::1::::<><>::
explosion_anim_f0.png::CompressedTexture2D::2334573311781462442::1560313215::1689052246::1::::<><>::
explosion_anim_f1.png::CompressedTexture2D::929627007891666370::1560313228::1689052246::1::::<><>::
explosion_anim_f2.png::CompressedTexture2D::4609932529539968221::1560313240::1689052246::1::::<><>::
explosion_anim_f3.png::CompressedTexture2D::1295549403412975618::1560313252::1689052246::1::::<><>::
explosion_anim_f4.png::CompressedTexture2D::8204181370822588949::1560313264::1689052246::1::::<><>::
explosion_anim_f5.png::CompressedTexture2D::4427883531918376687::1560313277::1689052246::1::::<><>::
explosion_anim_f6.png::CompressedTexture2D::5354035693210312033::1560313291::1689052246::1::::<><>::
explosion_anim_spritesheet.png::CompressedTexture2D::7438161346393660458::1560313310::1689052246::1::::<><>::
hit_effect_anim_f0.png::CompressedTexture2D::7918250659720000318::1560833660::1689052246::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::7785012239977885400::1560833672::1689052246::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::4264813477978599216::1560833683::1689052246::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::3263557001859750618::1560833557::1689052246::1::::<><>::
slash_effect_anim_f0.png::CompressedTexture2D::6391749252078213289::1560833705::1689052246::1::::<><>::
slash_effect_anim_f1.png::CompressedTexture2D::2395146600321674490::1560833714::1689052246::1::::<><>::
slash_effect_anim_f2.png::CompressedTexture2D::3261533868164976765::1560833723::1689052246::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::8111047852020558800::1560832919::1689052246::1::::<><>::
::res://Enemies/::1688511191
::res://Enemies/flying creature/::1689052246
fly_anim_f0.png::CompressedTexture2D::4912336602581204709::1560308464::1689052246::1::::<><>::
fly_anim_f1.png::CompressedTexture2D::1971608724258774971::1560308479::1689052246::1::::<><>::
fly_anim_f2.png::CompressedTexture2D::5846035703181403117::1560308492::1689052246::1::::<><>::
fly_anim_f3.png::CompressedTexture2D::5660023412242225967::1560308504::1689052245::1::::<><>::
fly_anim_spritesheet.png::CompressedTexture2D::8596252341582591468::1560308439::1689052245::1::::<><>::
::res://Enemies/goblin/::1689052245
goblin_idle_anim_f0.png::CompressedTexture2D::659637616111599454::1560412781::1689052245::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::3296836097883030663::1560412788::1689052245::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::134923900955555105::1560412794::1689052245::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::4044121582007254026::1560412800::1689052245::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::7826265666214749738::1560412807::1689052245::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::8987169911454620922::1560412813::1689052245::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::2314231947459739877::1560410704::1689052245::1::::<><>::
goblin_knife.png::CompressedTexture2D::5292308348803785142::1560308828::1689052245::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::4282551922988086506::1560412831::1689052245::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::5027122060998377419::1560412836::1689052245::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::1187699698805635769::1560412841::1689052245::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::4840031507082653133::1560412847::1689052245::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::109304953913083505::1560412852::1689052245::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::2547906458643759002::1560412858::1689052245::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::2907685999273164581::1560410748::1689052245::1::::<><>::
::res://Enemies/slime/::1689052246
slime_idle_anim_f0.png::CompressedTexture2D::3944339382523528396::1560307174::1689052245::1::::<><>::
slime_idle_anim_f1.png::CompressedTexture2D::3778102385725372461::1560307189::1689052245::1::::<><>::
slime_idle_anim_f2.png::CompressedTexture2D::2203769247456145295::1560307201::1689052246::1::::<><>::
slime_idle_anim_f3.png::CompressedTexture2D::2193835371328836066::1560307214::1689052246::1::::<><>::
slime_idle_anim_f4.png::CompressedTexture2D::7485235191529512149::1560307226::1689052246::1::::<><>::
slime_idle_anim_f5.png::CompressedTexture2D::1483594267369405969::1560307238::1689052246::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::9074001750125293382::1560307003::1689052246::1::::<><>::
slime_run_anim_f0.png::CompressedTexture2D::5139052957656402773::1560307062::1689052246::1::::<><>::
slime_run_anim_f1.png::CompressedTexture2D::3107260961897368400::1560307077::1689052246::1::::<><>::
slime_run_anim_f2.png::CompressedTexture2D::8140296733537035030::1560307089::1689052246::1::::<><>::
slime_run_anim_f3.png::CompressedTexture2D::482283614495219224::1560307103::1689052246::1::::<><>::
slime_run_anim_f4.png::CompressedTexture2D::1317217607303650462::1560307118::1689052246::1::::<><>::
slime_run_anim_f5.png::CompressedTexture2D::5832199450083817240::1560307130::1689052246::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::4228507638211106396::1560306618::1689052246::1::::<><>::
::res://Hero/::1689202379
Arrow.png::CompressedTexture2D::8807157432978186914::1652829540::1689202379::1::::<><>::
Bow.png::CompressedTexture2D::5297250707414615049::1652829466::1689202379::1::::<><>::
Player.png::CompressedTexture2D::5680155740059486733::1669967699::1689202379::1::::<><>::
::res://Nodes/::1692347692
Pixel_NES.otf::FontFile::694350065626146681::1383206982::1691852616::1::::<><>::
::res://Nodes/Hero/::1692388439
Hero.gd::GDScript::-1::1692313548::0::1::::<>CharacterBody2D<>::
Hero.tscn::PackedScene::5616144987844389188::1692388439::0::1::::<><>::uid://cm6rlnpbhqtov
::res://Nodes/Main/::1692631266
Main.gd::GDScript::-1::1692631245::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5389908367785479546::1692631266::0::1::::<><>::uid://cmarc8b8qvuwa::::res://Nodes/Hero/Hero.tscn<>res://Nodes/Main/Main.gd<>uid://di4ecwt2xabcv::::res://full tilemap.png<>uid://dib6nq1jlc1hh::::res://full spritesheet.png
::res://Nodes/Main Menu/::1692388536
Main_Menu.gd::GDScript::-1::1692388524::0::1::::<>Control<>::
Main_Menu.tscn::PackedScene::615376758997669571::1692388536::0::1::::<><>::res://Nodes/Main Menu/Main_Menu.gd<>uid://j5l3x25b3syr
::res://Nodes/Options Menu/::1692388439
Back_Button.gd::GDScript::-1::1692388437::0::1::::<>Button<>::
Options_Menu.tscn::PackedScene::5010588316388285446::1692388439::0::1::::<><>::uid://j5l3x25b3syr
::res://Sounds/::1689052247
EnemyDie.wav::AudioStreamWAV::1506517690467706003::1577963136::1689052247::1::::<><>::
Evade.wav::AudioStreamWAV::7205658021539269654::1577963136::1689052247::1::::<><>::
Hit.wav::AudioStreamWAV::6299459125923032282::1577963136::1689052247::1::::<><>::
Hurt.wav::AudioStreamWAV::1037344818380846682::1577963136::1689052247::1::::<><>::
Menu Move.wav::AudioStreamWAV::1248916669261111917::1577963136::1689052247::1::::<><>::
Menu Select.wav::AudioStreamWAV::7980403140422111597::1577963136::1689052247::1::::<><>::
Music.mp3::AudioStreamMP3::7064393010180472862::1577963136::1689052244::1::::<><>::
Pause.wav::AudioStreamWAV::2545018599025534484::1577963136::1689052247::1::::<><>::
Swipe.wav::AudioStreamWAV::1994078270853464058::1577963136::1689052247::1::::<><>::
Unpause.wav::AudioStreamWAV::1127971807842543467::1577963136::1689052247::1::::<><>::
::res://Tiles/::1689052244
full spritesheet.png::CompressedTexture2D::2047305306461724906::1578451375::1689052244::1::::<><>::
full tilemap.png::CompressedTexture2D::843420760533913232::1603337818::1689052244::1::::<><>::
::res://Tiles/floor/::1689052246
door_floor.png::CompressedTexture2D::2739925850970155814::1559967954::1689052246::1::::<><>::
floor_1.png::CompressedTexture2D::4955777023311628342::1559013089::1689052246::1::::<><>::
floor_2.png::CompressedTexture2D::7082583859911792835::1559013105::1689052246::1::::<><>::
floor_3.png::CompressedTexture2D::879673559875937731::1559013123::1689052246::1::::<><>::
floor_4.png::CompressedTexture2D::1558055554290369415::1559013140::1689052246::1::::<><>::
floor_5.png::CompressedTexture2D::1665563888464494678::1559015387::1689052246::1::::<><>::
floor_6.png::CompressedTexture2D::48664161262346300::1559014894::1689052246::1::::<><>::
floor_7.png::CompressedTexture2D::895938539164135060::1559015024::1689052246::1::::<><>::
floor_8.png::CompressedTexture2D::6060395604483923942::1559015067::1689052246::1::::<><>::
floor_9.png::CompressedTexture2D::1272859931009810197::1559015112::1689052246::1::::<><>::
floor_10.png::CompressedTexture2D::9005770205182039944::1559015378::1689052246::1::::<><>::
floor_side2.png::CompressedTexture2D::6536214252674751451::1559013240::1689052246::1::::<><>::
floor_side3.png::CompressedTexture2D::4221971571458001017::1559013254::1689052246::1::::<><>::
floor_side4.png::CompressedTexture2D::7231298218738109222::1559013340::1689052246::1::::<><>::
floor_side5.png::CompressedTexture2D::6904987916305511343::1559013346::1689052246::1::::<><>::
floor_side.png::CompressedTexture2D::3870253976767908355::1559013201::1689052246::1::::<><>::
floor_side_left.png::CompressedTexture2D::735513121568942081::1559013213::1689052246::1::::<><>::
floor_side_right.png::CompressedTexture2D::8990761892281442923::1559013224::1689052246::1::::<><>::
floor_stair.png::CompressedTexture2D::2693913352719446331::1559013411::1689052246::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::8256905111753724077::1559103837::1689052246::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::7190177885634584255::1559103843::1689052246::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::5391072561136595661::1559103410::1689052246::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::5809755376907575564::1559103425::1689052246::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::1556937762922781099::1559103438::1689052246::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::4290269934561414478::1559103453::1689052246::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::2296492863870710731::1559103466::1689052246::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::6024945884044806658::1559962486::1689052246::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::4046947880768733113::1559962484::1689052244::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::8301027607178237707::1559962483::1689052244::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::8412336781215227497::1559962434::1689052244::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::4227165196019331974::1559605898::1689052244::1::::<><>::
::res://Tiles/wall/::1689052244
door_anim_opening_f0.png::CompressedTexture2D::1039816068911258796::1559963650::1689052244::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::619256586308297817::1559963715::1689052244::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::5617315273471946914::1559963686::1689052244::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::9040957076084101262::1559963728::1689052244::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::3403632415302993832::1559963741::1689052244::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::4007916134002345342::1559963755::1689052244::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::6131000940951530062::1559963768::1689052244::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::8876773161600752255::1559963784::1689052244::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::8150535941843832527::1559963797::1689052244::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::6373459574573822180::1559963810::1689052244::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::7751278335708042742::1559966859::1689052244::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::6137193364926920761::1559966864::1689052244::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::7054365993241565769::1559966868::1689052244::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::6697492738999542280::1559966871::1689052244::1::::<><>::
door_closed.png::CompressedTexture2D::3627575784731499508::1558842593::1689052244::1::::<><>::
door_fullyopen.png::CompressedTexture2D::4842958512940149018::1559966464::1689052244::1::::<><>::
door_spritesheet.png::CompressedTexture2D::7127437203095018165::1559963607::1689052244::1::::<><>::
obs.txt::TextFile::-1::1560834433::0::1::::<><>::
wall_1.png::CompressedTexture2D::824485252727968173::1558415403::1689052244::1::::<><>::
wall_2.png::CompressedTexture2D::1734577806210129874::1558415411::1689052244::1::::<><>::
wall_3.png::CompressedTexture2D::9204936806992980385::1559012893::1689052244::1::::<><>::
wall_arch_left.png::CompressedTexture2D::3213382591737035598::1559013482::1689052244::1::::<><>::
wall_arch_right.png::CompressedTexture2D::8968761190891224890::1559013488::1689052244::1::::<><>::
wall_bottom.png::CompressedTexture2D::3550166087552996863::1559104683::1689052244::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::8838494734992208406::1559104852::1689052244::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::4041138103851480285::1559104860::1689052244::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::3960216655945642843::1559105113::1689052244::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::478448907017060408::1559105123::1689052244::1::::<><>::
wall_crack.png::CompressedTexture2D::4018250086917852473::1559968620::1689052244::1::::<><>::
wall_side_left .png::CompressedTexture2D::3896037496734096825::1559013530::1689052244::1::::<><>::
wall_side_right.png::CompressedTexture2D::8877905501908802147::1559013518::1689052244::1::::<><>::
wall_top_1.png::CompressedTexture2D::4800772593391011169::1558942931::1689052244::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::2558991335439300569::1558942863::1689052244::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::8593855566694101238::1558941021::1689052244::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::3188822463811348052::1558415417::1689052244::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::2819757379277780768::1558829748::1689052244::1::::<><>::
wall_top_left.png::CompressedTexture2D::3671322745555861935::1558842504::1689052244::1::::<><>::
wall_top_right.png::CompressedTexture2D::2675375896771872306::1558942460::1689052244::1::::<><>::
::res://U.I/::1689052245
crosshair_1.png::CompressedTexture2D::5803586460762636631::1560828041::1689052244::1::::<><>::
crosshair_2.png::CompressedTexture2D::7389935476431127155::1560828169::1689052244::1::::<><>::
crosshair_3.png::CompressedTexture2D::2030946485532787328::1560828240::1689052244::1::::<><>::
health_ui.png::CompressedTexture2D::6468735930157093073::1560832338::1689052245::1::::<><>::
menu_button.png::CompressedTexture2D::6877758192225312093::1560831735::1689052245::1::::<><>::
menu_button_press.png::CompressedTexture2D::3064074858145602393::1560831752::1689052245::1::::<><>::
pause_button.png::CompressedTexture2D::4415786560664019920::1560832030::1689052245::1::::<><>::
pause_button_press.png::CompressedTexture2D::2640790136572019385::1560832058::1689052245::1::::<><>::
::res://World_Items/::1689052245
bag_coins.png::CompressedTexture2D::2851804018759323296::1560310178::1689052245::1::::<><>::
barrel.png::CompressedTexture2D::7107786203001848401::1559964296::1689052245::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::2249973437797738166::1560408991::1689052245::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::9214448111569948950::1560408995::1689052245::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::1468404554955883299::1560409017::1689052245::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::2385699133794618864::1560409023::1689052245::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::1214623592774964966::1560409027::1689052245::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::2693595391785928552::1560409032::1689052245::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::9020785606889595997::1560409036::1689052245::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::4773493702006821979::1560409039::1689052245::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::7522437704858281614::1560409044::1689052245::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::7756216305526671349::1560409047::1689052245::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::2346521236299527894::1560408721::1689052245::1::::<><>::
bookshelf.png::CompressedTexture2D::1792225569389231136::1559964876::1689052245::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::8376583391454393342::1559970828::1689052245::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::3082085932191153246::1559970842::1689052245::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::4213319955564574459::1559970855::1689052245::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::6357572373976799926::1559970870::1689052245::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::6856491245637339451::1559970885::1689052245::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::601208527982446485::1559970898::1689052245::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::207522874226684855::1559970912::1689052245::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::156106083940960471::1559970928::1689052245::1::::<><>::
chest_open.png::CompressedTexture2D::1027356067829581393::1559971167::1689052245::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::5758422759908870731::1559970793::1689052245::1::::<><>::
flag_green.png::CompressedTexture2D::9022186885713533701::1559011363::1689052245::1::::<><>::
flag_red.png::CompressedTexture2D::5023928789780690154::1559011212::1689052245::1::::<><>::
key_silver.png::CompressedTexture2D::7449757427304595414::1559108524::1689052245::1::::<><>::
potion_green.png::CompressedTexture2D::358420637899564813::1560309278::1689052245::1::::<><>::
potion_red.png::CompressedTexture2D::5083155681270680461::1560309259::1689052245::1::::<><>::
potion_yellow.png::CompressedTexture2D::4500008895270529441::1560309284::1689052245::1::::<><>::
prisoner.png::CompressedTexture2D::6058549168335966546::1559104411::1689052245::1::::<><>::
table.png::CompressedTexture2D::6461053094379246700::1559969132::1689052245::1::::<><>::
table_2.png::CompressedTexture2D::3257458704324606127::1559969140::1689052245::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::2148971548816905722::1559011677::1689052245::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::7393209014064036134::1559011685::1689052245::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::623311038705326090::1559011693::1689052245::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::5693086636798408260::1559011700::1689052245::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::5932242967018557662::1559011709::1689052245::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::7796513461772559972::1559011716::1689052245::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::3802235308230832890::1559969171::1689052245::1::::<><>::
