[gd_scene load_steps=12 format=3 uid="uid://cj3hejb33rf3q"]

[ext_resource type="Script" path="res://Nodes/Enemy/enemy.gd" id="1_50py7"]
[ext_resource type="Texture2D" uid="uid://d2jrqopu876hm" path="res://Enemies/slime/slime_idle_spritesheet.png" id="1_b14a0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxrjf"]
atlas = ExtResource("1_b14a0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6okkn"]
atlas = ExtResource("1_b14a0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hlxd"]
atlas = ExtResource("1_b14a0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_543yb"]
atlas = ExtResource("1_b14a0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1nw4"]
atlas = ExtResource("1_b14a0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt45f"]
atlas = ExtResource("1_b14a0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4n6vj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxrjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6okkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hlxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_543yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1nw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt45f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_10cih"]
radius = 34.0588

[sub_resource type="CircleShape2D" id="CircleShape2D_e358f"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_50py7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_4n6vj")
animation = &"idle"

[node name="detectionArea2D" type="Area2D" parent="."]

[node name="detectionCollision" type="CollisionShape2D" parent="detectionArea2D"]
shape = SubResource("CircleShape2D_10cih")

[node name="enemyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e358f")
