[gd_scene load_steps=3 format=3 uid="uid://cdnfwmc7x0fyk"]

[ext_resource type="FontFile" uid="uid://j5l3x25b3syr" path="res://Nodes/Pixel_NES.otf" id="1_mqikt"]
[ext_resource type="Script" path="res://Nodes/Options Menu/Back_Button.gd" id="1_x4l6l"]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 416.0
offset_top = 104.0
offset_right = 1031.0
offset_bottom = 611.0

[node name="TitleHead" type="Label" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -24.0
offset_right = 745.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("1_mqikt")
theme_override_font_sizes/font_size = 30
text = "Welcome to Rate My Hero Instructions"

[node name="MoveForward" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 91.0
offset_right = 191.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("1_mqikt")
theme_override_font_sizes/font_size = 20
text = "Move Forward"

[node name="Label3" type="Label" parent="MoveForward"]
layout_mode = 0
offset_left = 352.0
offset_right = 472.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("1_mqikt")
theme_override_font_sizes/font_size = 20
text = "W or UP Arrow Key"

[node name="Attack" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 419.0
offset_right = 167.0
offset_bottom = 445.0
theme_override_fonts/font = ExtResource("1_mqikt")
theme_override_font_sizes/font_size = 20
text = "Attack"

[node name="Label3" type="Label" parent="Attack"]
layout_mode = 0
offset_left = 352.0
offset_top = 8.0
offset_right = 472.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("1_mqikt")
theme_override_font_sizes/font_size = 20
text = "Space"

[node name="MoveRight" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 331.0
offset_right = 167.0
offset_bottom = 357.0
theme_override_fonts/font = ExtResource("1_mqikt")
theme_override_font_sizes/font_size = 20
text = "Move Right"

[node name="Label3" type="Label" parent="MoveRight"]
layout_mode = 0
offset_left = 352.0
offset_top = 8.0
offset_right = 472.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("1_mqikt")
theme_override_font_sizes/font_size = 20
text = "D or Right Arrow Key"

[node name="MoveLeft" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 251.0
offset_right = 167.0
offset_bottom = 277.0
theme_override_fonts/font = ExtResource("1_mqikt")
theme_override_font_sizes/font_size = 20
text = "Move Left"

[node name="Label3" type="Label" parent="MoveLeft"]
layout_mode = 0
offset_left = 352.0
offset_top = 8.0
offset_right = 472.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("1_mqikt")
theme_override_font_sizes/font_size = 20
text = "A or Left Arrow Key"

[node name="MoveBackward" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 171.0
offset_right = 167.0
offset_bottom = 197.0
theme_override_fonts/font = ExtResource("1_mqikt")
theme_override_font_sizes/font_size = 20
text = "Move Backward"

[node name="Label3" type="Label" parent="MoveBackward"]
layout_mode = 0
offset_left = 352.0
offset_top = 8.0
offset_right = 472.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("1_mqikt")
theme_override_font_sizes/font_size = 20
text = "S or Down Arrow Key"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = -361.0
offset_top = -37.0
offset_right = -257.0
offset_bottom = 11.0
theme_override_colors/font_pressed_color = Color(0, 0, 0.556863, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.572549, 1)
theme_override_fonts/font = ExtResource("1_mqikt")
theme_override_font_sizes/font_size = 20
text = "Back"
flat = true
script = ExtResource("1_x4l6l")

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
