[gd_scene load_steps=6 format=3 uid="uid://c0uawypvjvdm3"]

[ext_resource type="Script" path="res://Nodes/Menu/options.gd" id="1_an7ds"]
[ext_resource type="Texture2D" uid="uid://b24ci0hlteu30" path="res://Nodes/Menu/main_menu_picture.jpg" id="1_i6vs7"]
[ext_resource type="FontFile" uid="uid://j5l3x25b3syr" path="res://Nodes/Pixel_NES.otf" id="1_motet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojosn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1j1rf"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_an7ds")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 6.0
anchor_bottom = 6.0
offset_right = -1599.0
offset_bottom = -899.0
texture = ExtResource("1_i6vs7")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 24.0

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.415686, 0.380392, 0.588235, 1)
theme_override_colors/font_focus_color = Color(0.419608, 0.184314, 0.619608, 1)
theme_override_fonts/font = ExtResource("1_motet")
theme_override_font_sizes/font_size = 6
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ojosn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1j1rf")
text = "Back"
flat = true

[node name="optionslabel" type="Label" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 16.0
offset_right = 189.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("1_motet")
theme_override_font_sizes/font_size = 10
text = "OPTIONS"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 40.0
offset_right = 264.0
offset_bottom = 111.0

[node name="forward" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_motet")
theme_override_font_sizes/font_size = 9
text = "Forward                 "

[node name="backward" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_motet")
theme_override_font_sizes/font_size = 9
text = "Backward"

[node name="left" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_motet")
theme_override_font_sizes/font_size = 9
text = "Left"

[node name="right" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_motet")
theme_override_font_sizes/font_size = 9
text = "Right"

[node name="attack" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_motet")
theme_override_font_sizes/font_size = 9
text = "Attack
"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 40.0
offset_right = 315.0
offset_bottom = 121.0

[node name="w" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_motet")
theme_override_font_sizes/font_size = 9
text = "W              "

[node name="s" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_motet")
theme_override_font_sizes/font_size = 9
text = "S"

[node name="a" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_motet")
theme_override_font_sizes/font_size = 9
text = "A"

[node name="d" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_motet")
theme_override_font_sizes/font_size = 9
text = "D"

[node name="space" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_motet")
theme_override_font_sizes/font_size = 9
text = "SPACE
"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 8.0
offset_right = 189.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "----------"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
